#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile setup.py
#
affine==2.4.0
    # via
    #   datacube
    #   eodatasets3
    #   rasterio
attrs==23.1.0
    # via
    #   cattrs
    #   eodatasets3
    #   fiona
    #   jsonschema
    #   rasterio
blinker==1.6.2
    # via sentry-sdk
boltons==23.0.0
    # via eodatasets3
boto3==1.28.3
    # via eodatasets3
botocore==1.31.3
    # via
    #   boto3
    #   eodatasets3
    #   s3transfer
cachelib==0.10.2
    # via flask-caching
cachetools==5.3.1
    # via
    #   datacube
    #   datacube-explorer (setup.py)
cattrs==23.1.2
    # via eodatasets3
certifi==2023.5.7
    # via
    #   fiona
    #   pyproj
    #   rasterio
    #   requests
    #   sentry-sdk
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.2.0
    # via requests
ciso8601==2.3.0
    # via eodatasets3
click==8.1.5
    # via
    #   click-plugins
    #   cligj
    #   dask
    #   datacube
    #   datacube-explorer (setup.py)
    #   distributed
    #   eodatasets3
    #   fiona
    #   flask
    #   rasterio
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
cloudpickle==2.2.1
    # via
    #   dask
    #   datacube
    #   distributed
dask[array]==2023.7.0
    # via
    #   datacube
    #   distributed
datacube==1.8.15
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
defusedxml==0.7.1
    # via eodatasets3
distributed==2023.7.0
    # via datacube
eodatasets3==0.29.7
    # via datacube-explorer (setup.py)
exceptiongroup==1.1.2
    # via cattrs
fiona==1.9.4.post1
    # via datacube-explorer (setup.py)
flask==2.3.2
    # via
    #   datacube-explorer (setup.py)
    #   flask-caching
    #   flask-cors
    #   flask-themer
    #   sentry-sdk
flask-caching==2.0.2
    # via datacube-explorer (setup.py)
flask-cors==4.0.0
    # via datacube-explorer (setup.py)
flask-themer==2.0.0
    # via datacube-explorer (setup.py)
fsspec==2023.6.0
    # via dask
geoalchemy2==0.14.0
    # via datacube-explorer (setup.py)
geographiclib==2.0
    # via datacube-explorer (setup.py)
greenlet==2.0.2
    # via sqlalchemy
heapdict==1.0.1
    # via zict
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via flask
importlib-resources==6.0.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   datacube-explorer (setup.py)
    #   distributed
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.18.3
    # via
    #   datacube
    #   eodatasets3
lark-parser==0.12.0
    # via datacube
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.3
    # via
    #   datacube-explorer (setup.py)
    #   jinja2
    #   werkzeug
msgpack==1.0.5
    # via distributed
munch==4.0.0
    # via fiona
netcdf4==1.6.4
    # via datacube
numpy==1.25.1
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3
    #   netcdf4
    #   pandas
    #   pyorbital
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
orjson==3.9.2
    # via datacube-explorer (setup.py)
packaging==23.1
    # via
    #   dask
    #   distributed
    #   geoalchemy2
    #   xarray
pandas==2.0.3
    # via
    #   datacube
    #   xarray
partd==1.4.0
    # via dask
pkgutil-resolve-name==1.3.10
    # via jsonschema
psutil==5.9.5
    # via distributed
psycopg2==2.9.6
    # via datacube
pyorbital==1.8.0
    # via datacube-explorer (setup.py)
pyparsing==3.1.0
    # via
    #   packaging
    #   snuggs
pyproj==3.6.0
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
pyrsistent==0.19.3
    # via jsonschema
pystac==1.8.2
    # via eodatasets3
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   datacube-explorer (setup.py)
    #   pandas
    #   pystac
python-rapidjson==1.10
    # via eodatasets3
pytz==2023.3
    # via
    #   datacube-explorer (setup.py)
    #   pandas
pyyaml==6.0
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.3.8
    # via
    #   datacube
    #   eodatasets3
requests==2.31.0
    # via pyorbital
ruamel-yaml==0.17.21
    # via eodatasets3
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.1
    # via boto3
scipy==1.11.1
    # via
    #   eodatasets3
    #   pyorbital
sentry-sdk[flask]==1.28.1
    # via datacube-explorer (setup.py)
shapely==2.0.1
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
simplekml==1.3.6
    # via datacube-explorer (setup.py)
six==1.16.0
    # via
    #   fiona
    #   flask-cors
    #   munch
    #   python-dateutil
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.19
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   geoalchemy2
structlog==23.1.0
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
tblib==2.0.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.3.2
    # via distributed
urllib3==2.0.3
    # via
    #   botocore
    #   distributed
    #   requests
    #   sentry-sdk
werkzeug==2.3.6
    # via flask
xarray==2022.10.0
    # via
    #   datacube
    #   eodatasets3
zict==2.2.0
    # via distributed
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
